<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,regular,italic,500,500italic" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>ProbirkaBY</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a href="#" class="header__link">ProbirkaBY</a>
                </div>
                <div class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">Анализы и цены</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Расшифровка</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Личный кабинет</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="search">
            <div class="search__container">
                <img src="" alt="" class="search__img">
                <h1 class="search__title">Медицинские анализы на ваш выбор</h1>
                <form class="search__form" action="">
                    <input type="search" name="" id="" placeholder="Поиск анализов...">
                </form>
            </div>
        </section>

    </div>
</body>
</html>